# websiteMVC

./: README.md  websiteMVC.sln
Coffee/: Coffee.csproj  Startup.cs  appsettings.json
Coffee/Controllers/: AccountsController.cs  CustomersController.cs  HomeController.cs  LoginController.cs
Coffee/Models/: Account.cs  Bill.cs  Customer.cs  DetailBill.cs  DetailsPayment.cs  Medium.cs  Payment.cs  Post.cs  Product.cs  ProductCategory.cs  Session.cs  Unit.cs  website_cafeMVCContext.cs
Coffee/Properties/: launchSettings.json
Coffee/Views/Accounts/: Create.cshtml  Details.cshtml  Index.cshtml
Coffee/Views/Customers/: Details.cshtml  Index.cshtml
Coffee/Views/Home/: Blog.cshtml  BlogDetail.cshtml  Index.cshtml  Product.cshtml  ProductDetail.cshtml
Coffee/Views/Login/: AccessDenied.cshtml  SignIn.cshtml  SignUp.cshtml
Coffee/Views/Shared/: Error.cshtml  _AdminFooterPartial.cshtml  _AdminHeaderPartial.cshtml  _AdminLayout.cshtml  _FooterPartial.cshtml  _HeaderPartial.cshtml  _Layout.cshtml  _PopupPartial.cshtml  _SideNavPartial.cshtml
Coffee/wwwroot/AdminAssets/css/: app.min.css
Coffee/wwwroot/AdminAssets/js/: app.min.js  vendors.min.js
Coffee/wwwroot/Assets/images/logo/: BT-QuaTrinh-Elearning_Nguyễn Trung Hậu_2174801030041.rar
Coffee/wwwroot/Custom/: scripts.js  style.css
Coffee/wwwroot/image/: 224929062
